plugin.commentsForm {
    view {
        templateRootPath = {$plugin.commentsForm.view.templateRootPath}
        partialRootPath = {$plugin.commentsForm.view.partialRootPath}
        layoutRootPath = {$plugin.commentsForm.view.layoutRootPath}
    }

    settings {
        comments {
            // if empty default will be 500
            maxCharacters = 250
        }

        // Activate recaptcha
        recaptcha {
            enabled = 1
            sitekey =6LdTg34iAAAAAIMl6ySOJmCn3_4b82n8fx_BA9_0
            secret =6LdTg34iAAAAAI_jQEi3KugpTVIy4aOJlIGBTwUB
        }
    }
}
page {
    includeJSLibs.jquery = https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js
    includeJS.recaptcha = https://www.google.com/recaptcha/api.js?render=6LcKgWEiAAAAAPOAA66pUMaY1_SZfTWQuIDvZkjG
    includeJS.commentsForm = EXT:qc_comments/Resources/Public/JavaScript/Qc/CommentForm.js
   includeCSS.commentsFormCss = EXT:qc_comments/Resources/Public/Css/Qc/fe_qc_comments.css
}

module.tx_qccomments {
    view {
        templateRootPaths.0 = EXT:qc_comments/Resources/Private/Templates/
        templateRootPaths.1 = {$module.tx_qccomments.view.templateRootPath}
        partialRootPaths.0 = EXT:qc_comments/Resources/Private/Partials/
        partialRootPaths.1 = {$module.tx_qccomments.view.partialRootPath}
        layoutRootPaths.0 = EXT:qc_comments/Resources/Private/Layouts/
        layoutRootPaths.1 = {$module.tx_qccomments.view.layoutRootPath}
    }
    settings {
        comments {
            // Order by comment date
            orderType = DESC
            maxRecords = 100
            numberOfSubPages = 50
        }
        statistics {
            maxRecords = 30
        }

        csvExport {
            filename {
                // This date will added to the exported file name
                dateFormat = YmdHi
            }
            // Csv parameters
            separator = ;
            enclosure = "
            escape = \\
        }
    }
}