plugin.commentsForm {
    view {
        templateRootPath = {$plugin.commentsForm.view.templateRootPath}
        partialRootPath = {$plugin.commentsForm.view.partialRootPath}
        layoutRootPath = {$plugin.commentsForm.view.layoutRootPath}
    }

    settings {
        comments {
            // if empty default will be 500
            maxCharacters = 10
        }

        // Activate recaptcha
        recaptcha {
            enabled = 1
            #sitekey = {$plugin.tx_invisiblerecaptcha.sitekey}
            #secret = {$plugin.tx_invisiblerecaptcha.secretkey}

            sitekey = 6LcKgWEiAAAAAPOAA66pUMaY1_SZfTWQuIDvZkjG
            secret = 6LcKgWEiAAAAAMESNa0JOhc2OUBsdWMMz1kZpdrg
        }
    }
}
page {
   # includeJS.commentsForm = EXT:qc_comments/Resources/Public/JavaScript/Pgu/CommentForm.js
   # includeCSS.commentsFormCss = EXT:qc_comments/Resources/Public/Css/Pgu/fe_qc_comments.css

   includeJS.commentsForm = EXT:qc_comments/Resources/Public/JavaScript/Qc/CommentForm.js
   includeJS.recaptcha = https://www.google.com/recaptcha/api.js?render=6LcKgWEiAAAAAPOAA66pUMaY1_SZfTWQuIDvZkjG
   includeJSLibs.jquery = https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js
   includeCSS.commentsFormCss = EXT:qc_comments/Resources/Public/Css/Qc/fe_qc_comments.css
}

module.tx_qccomments {
    persistence {
        storagePid =
    }

    view {
        templateRootPaths.0 = EXT:qc_comments/Resources/Private/Templates/
        templateRootPaths.1 = {$module.tx_qccomments.view.templateRootPath}
        partialRootPaths.0 = EXT:qc_comments/Resources/Private/Partials/
        partialRootPaths.1 = {$module.tx_qccomments.view.partialRootPath}
        layoutRootPaths.0 = EXT:qc_comments/Resources/Private/Layouts/
        layoutRootPaths.1 = {$module.tx_qccomments.view.layoutRootPath}
    }
    settings {
        comments {
            // Order by comment date
            orderType = DESC
            maxRecords = 100
            numberOfSubPages = 50
            maxCharacters = 10
        }
        statistics {
            maxRecords = 30
        }

        csvExport {
            filename {
                dateFormat = YmdHi
            }
            separator = ;
            enclosure = "
            escape = \\
        }
    }
}