plugin.tx_qccomments {
    view {
        templateRootPaths = {$plugin.tx_qccomments.view.templateRootPath}
        partialRootPaths = {$plugin.tx_qccomments.view.partialRootPath}
        layoutRootPath = {$plugin.tx_qccomments.view.layoutRootPath}
    }

    settings {
        comments {
            // if empty default will be 500
            maxCharacters = 500
            minCharacters = 2
            anonymizeComment {
                enabled = 1
                pattern = /(?:[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})|\b\d{3}[-.]?\d{3}[-.]?\d{4}\b/
            }

        }
      options {
        fr {
          negative_reasons {
            1 {
              code = NEGATIG_CODE1
              short_label = Je ne trouve pas ce que je cherche
              long_label = Je ne trouve pas ce que je cherche
            }
            2 {
              code = NEGATIG_CODE2
              short_label = Je ne suis pas sûr de comprendre l’information
              long_label = Je ne suis pas sûr de comprendre l’information
            }
            3 {
              code = NEGATIG_CODE3
              short_label = L’information n’est plus à jour
              long_label = L’information n’est plus à jour, est erronée ou est incomplète
            }
          }
          reporting_problem {
            1 {
              code = PROBLEM_CODE1
              short_label = problème avec l’affichage
              long_label = Il y a un problème avec l’affichage de la page

            }
            2 {
              code = PROBLEM_CODE2
              short_label = Un lien ne fonctionne pas
              long_label = Un lien ne fonctionne pas ou n’est plus à jour
            }
            3 {
              code = PROBLEM_CODE3
              short_label = Il y a une erreur d’orthographe
              long_label = Il y a une erreur d’orthographe ou de grammaire
            }
            99 {
              code = AUTRE
              short_label = Autre
              long_label = Autre
            }
          }
        }
        en {
          negative_reasons {
            1 {
              code = NEGATIG_CODE1
              short_label = I can't find what i'm looking for
              long_label = I can't find what i'm looking for
            }
            2 {
              code = NEGATIG_CODE2
              short_label = I'm not sur to understand the inforamtion
              long_label = I'm not sur to understand the inforamtion
            }
            3 {
              code = NEGATIG_CODE3
              short_label = The information is no longer up to date
              long_label = The information is no longer up to date, incorrect or incomplete
            }
          }
          reporting_problem {
            1 {
              code = PROBLEM_CODE1 Eng
              short_label = problem with display
              long_label = There is a problem with the page display

            }
            2 {
              code = PROBLEM_CODE2 Eng
              short_label = A link does not work
              long_label = A link does not work or is no longer up to date
            }
            3 {
              code = PROBLEM_CODE3 Eng
              short_label = There is a spelling error
              long_label = There is a spelling or grammar error
            }
            99 {
              code = AUTRE Eng
              short_label = Other
              long_label = Other
            }
          }
        }

      }

        // Activate recaptcha
        recaptcha {
            enabled = 0
            sitekey =
            secret =
        }

        spamshield {
            _enable = 1
            methods{
                # Honeypot check
                1 {
                    _enable = 1
                    name = Honey Pot
                    # Class
                    class = Qc\QcComments\SpamShield\Methods\HoneyPotMethod
                    indication = 5
                }

                # Value blacklist check
                2 {
                    _enable = 1
                    name = Value blacklist check
                    # Class
                    class = Qc\QcComments\SpamShield\Methods\ValueBlacklistMethod
                    indication = 7
                    # method configuration
                    configuration {
                        # Blacklisted values (could also get read from a file - simply with FLUIDTEMPLATE)
                        values = TEXT
                        values.value = viagra,sex,porn,p0rn
                    }
                }

                # Link check : Check the number of allowed links
                3 {
                    _enable = 1
                    name = Link check
                    # Class
                    class = Qc\QcComments\SpamShield\Methods\LinkMethod
                    indication = 3
                    # method configuration
                    configuration {
                        # number of allowed links
                        linkLimit = 2
                    }
                }
            }
        }


    }
}
lib.qcCommentsAdditionalContent = COA
lib.qcCommentsAdditionalContent {
}

page {
    includeJSLibs.jquery = https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js
    includeJS.recaptcha = https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit
    includeJS.commentsForm = EXT:qc_comments/Resources/Public/JavaScript/CommentForm.js
    includeCSS.commentsFormCss = EXT:qc_comments/Resources/Public/Css/fe_qc_comments.css
}

module.tx_qccomments {
    persistence {
        storagePid =
    }

    view {
        templateRootPaths.0 = EXT:qc_comments/Resources/Private/Templates/
        templateRootPaths.1 = {$module.tx_qccomments.view.templateRootPath}
        partialRootPaths.0 = EXT:qc_comments/Resources/Private/Partials/
        partialRootPaths.1 = {$module.tx_qccomments.view.partialRootPath}
        layoutRootPaths.0 = EXT:qc_comments/Resources/Private/Layouts/
        layoutRootPaths.1 = {$module.tx_qccomments.view.layoutRootPath}
    }
}
