plugin.tx_qccomments {
    view {
        templateRootPaths = {$plugin.tx_qccomments.view.templateRootPath}
        partialRootPaths = {$plugin.tx_qccomments.view.partialRootPath}
        layoutRootPath = {$plugin.tx_qccomments.view.layoutRootPath}
    }

    settings {
        comments {
            // if empty default will be 500
            maxCharacters = 500
            minCharacters = 5
        }

        // Activate recaptcha
        recaptcha {
            enabled = 0
            sitekey =
            secret =
        }
    }
}
lib.qcCommentsAdditionalContent = COA
lib.qcCommentsAdditionalContent {
}

page {
    includeJSLibs.jquery = https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js
    includeJS.commentsForm = EXT:qc_comments/Resources/Public/JavaScript/CommentForm.js
    includeCSS.commentsFormCss = EXT:qc_comments/Resources/Public/Css/fe_qc_comments.css
}

module.tx_qccomments {
    persistence {
        storagePid =
    }

    view {
        templateRootPaths.0 = EXT:qc_comments/Resources/Private/Templates/
        templateRootPaths.1 = {$module.tx_qccomments.view.templateRootPath}
        partialRootPaths.0 = EXT:qc_comments/Resources/Private/Partials/
        partialRootPaths.1 = {$module.tx_qccomments.view.partialRootPath}
        layoutRootPaths.0 = EXT:qc_comments/Resources/Private/Layouts/
        layoutRootPaths.1 = {$module.tx_qccomments.view.layoutRootPath}
    }
    settings {
        comments {
            // Order by comment date
            orderType = DESC
            maxRecords = 100
            numberOfSubPages = 50
            maxCharacters = 10
        }
        statistics {
            maxRecords = 30
        }

        csvExport {
            filename {
                dateFormat = Ymd
            }
            separator = ;
            enclosure = "
            escape = \\
        }
    }
}