plugin.tx_qccomments {
    view {
        templateRootPaths = {$plugin.tx_qccomments.view.templateRootPath}
        partialRootPaths = {$plugin.tx_qccomments.view.partialRootPath}
        layoutRootPath = {$plugin.tx_qccomments.view.layoutRootPath}
    }

    settings {
        comments {
            // if empty default will be 500
            maxCharacters = 50
            minCharacters = 2
            anonymizeComment {
                enabled = 1
                pattern = /(?:[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})|\b\d{3}[-.]?\d{3}[-.]?\d{4}\b/
            }

        }

        // Activate recaptcha
        recaptcha {
            enabled = 0
            sitekey =
            secret =
        }

        spamshield {
            _enable = 1
            methods{
                # Honeypot check
                1 {
                    _enable = 1

                    # Spamcheck name
                    name = Honey Pot

                    # Class
                    class = Qc\QcComments\SpamShield\Methods\HoneyPotMethod

                    # if this check failes - add this indication value to indicator (0 disables this check completely)
                    indication = 5

                    # method configuration
                    configuration {

                    }
                }

                # Value blacklist check
                2 {
                    _enable = 1

                    # Spamcheck name
                    name = Value blacklist check

                    # Class
                    class = Qc\QcComments\SpamShield\Methods\ValueBlacklistMethod

                    # if this check failes - add this indication value to indicator (0 disables this check completely)
                    indication = 7

                    # method configuration
                    configuration {
                        # Blacklisted values (could also get read from a file - simply with FLUIDTEMPLATE)
                        values = TEXT
                        values.value = toto,viagra,sex,porn,p0rn
                    }
                }

                # Link check : Check the number of allowed links
                3 {
                    _enable = 1

                    # Spamcheck name
                    name = Link check

                    # Class
                    class = Qc\QcComments\SpamShield\Methods\LinkMethod

                    # if this check failes - add this indication value to indicator (0 disables this check completely)
                    indication = 3

                    # method configuration
                    configuration {
                        # number of allowed links
                        linkLimit = 2
                    }
                }
            }
        }


    }
}
lib.qcCommentsAdditionalContent = COA
lib.qcCommentsAdditionalContent {
}

page {
    includeJSLibs.jquery = https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js
    includeJS.recaptcha = https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit
    includeJS.commentsForm = EXT:qc_comments/Resources/Public/JavaScript/CommentForm.js
    includeCSS.commentsFormCss = EXT:qc_comments/Resources/Public/Css/fe_qc_comments.css
}

module.tx_qccomments {
    persistence {
        storagePid =
    }

    view {
        templateRootPaths.0 = EXT:qc_comments/Resources/Private/Templates/
        templateRootPaths.1 = {$module.tx_qccomments.view.templateRootPath}
        partialRootPaths.0 = EXT:qc_comments/Resources/Private/Partials/
        partialRootPaths.1 = {$module.tx_qccomments.view.partialRootPath}
        layoutRootPaths.0 = EXT:qc_comments/Resources/Private/Layouts/
        layoutRootPaths.1 = {$module.tx_qccomments.view.layoutRootPath}
    }
}