
.form-row
  @extend %d-flex,  %w-100, %align-items-end, %flex-wrap
  border-bottom: 1px solid #ccc
  > *
    @extend %mr-3,%mb-3



.buttons
  @extend %d-flex,  %align-items-end, %flex-wrap
  > *
    @extend %mr-3

.no-page
  @extend %py-3
  font-weight: bold
.no-comment
  padding: 6px

.commentaire
  > span
    //white-space: normal!important
    display: block
    max-width: 500px
    text-overflow: ellipsis
    overflow: hidden
    height: 110%
    transition: max-height 1s

    &:hover
      white-space: normal
      height: 100%


