mod{
    qcComments {
        technicalProblems {
          // Order by comment date
          orderType = DESC
          maxRecords = 100
          numberOfSubPages = 50
          showRecordsForHiddenPages = 1
          enableFixButton = 1
        }
        comments {
            // Order by comment date
            orderType = DESC
            maxRecords = 100
            numberOfSubPages = 50
            showRecordsForHiddenPages = 1
            enableRemoveButton = 1
            enableDeleteButton = 1
        }
        hiddenComments {
          // Order by comment date
          orderType = DESC
          maxRecords = 100
          numberOfSubPages = 50
          showRecordsForHiddenPages = 1
          enableDeleteButton = 1
        }
        statistics {
            maxRecords = 30
            showRecordsForHiddenPages = 1
        }

        csvExport {
            filename {
                dateFormat = Ymd
            }
            separator = ;
            enclosure = "
            escape = \
        }
    }
}
