mod{
    qcComments {
        comments {
            // Order by comment date
            orderType = DESC
            maxRecords = 100
            numberOfSubPages = 50
            maxCharacters = 10
            showCommentsForHiddenPages = 1

        }
        statistics {
            maxRecords = 30
            showStatisticsForHiddenPages = 1
        }

        csvExport {
            filename {
                dateFormat = Ymd
            }
            separator = ;
            enclosure = "
            escape = \
        }
    }
}
